.photo-grid {
    max-width: 1184px;
    margin: 0 auto;
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(4, minmax(min-content, max-content));
    grid-template-rows: repeat(3, fr);
    gap: 16px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

@media screen and (max-width: 1140px) {
    .photo-grid {
        grid-template-columns: repeat(3, minmax(min-content, max-content));
        grid-template-rows: repeat(4, fr);
        gap: 14px;
    }
}

@media screen and (max-width: 986px) {
    .photo-grid {
        grid-template-columns: repeat(2, minmax(min-content, max-content));
        grid-template-rows: repeat(6, 1fr);
        gap: 16px;
        padding: 0 24px 0;
    }
}

@media screen and (max-width: 586px) {
    .photo-grid {
        grid-template-columns: repeat(1, minmax(min-content, max-content));
        grid-template-rows: repeat(12, 1fr);
        gap: 12px;
        padding: 0 16px 0;
    }
}