.place__item {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, minmax(min-content, max-content));
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

@media screen and (max-width: 976px) {
    .place__item {
        padding: 0 24px 0;
    }
}

@media screen and (max-width: 586px) {
    .place__item {
        grid-template-columns: repeat(1, minmax(min-content, max-content));
        padding: 0 16px 0;
    }
}

@media screen and (max-width: 396px) {
    .place__item {
        grid-template-columns: repeat(1, minmax(min-content, max-content));
        padding: 0;
    }
}